#spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/micropayment_db
spring.datasource.username=postgres
spring.datasource.password=administrator
# Defining hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Translating Capital letter to _
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

#logging.group.finance=id.co.bankmandiri.finance.controller, id.co.bankmandiri.finance.service
#logging.level.root=info
#logging.level.finance=warn
##logging.level.id.co.bankmandiri.tokonyadia.controller=warn
#
#logging.file.name=application.log
#
#logging.logback.rollingpolicy.total-size-cap=10KB
#logging.logback.rollingpolicy.max-file-size=5KB
#logging.logback.rollingpolicy.max-history=5
#
#finance.jwt-secret=milky_way
## jwt-expiration in milliseconds
#finance.jwt-expiration=72000000
